
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102178098400
appid = 2016100100639151

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCzo86jzTy94gu0IiwZkjdVouohgJSbMoaW5NSBjfRsQoLuG5M3ZSjwBNAz0Cb7OExT0pmT7Sqovw513o6IRvmKd2tRGDEdrNLEecFuHjnEvzkiPs/jiTsALrzeBBJXuPypFDFjnzf+g0SeWPt4U0mUDc9EuSm0AdAPKVDyvrj50rV9CCTcF0AO6WLGOo9q/L+NE9CDg28RHB1eerjYh7iKduUSk8GTQY53pmazpvKDUetKYuRKr5zbhrZ/B+2cKP3/6y9qeUfdqg7fjp2iRCGMG7GmIGlSoB9DDXRcAs+bm01TvebIrZFB+6lt9nvnpYroYwMzndLC0s0DHpRWe0edAgMBAAECggEAU+wuCHZEb00gPJpOUe/uK/K9QMOKKWsUV4A2CwRfcQgtlMGLKDD5TBBjmCEhZPHrLqnPl70P1d/UCJrdqarGv7qEh1Eu+PcZTDK5fBFg2ZqgPXBsvJcK2k37bBko3JSObQsC+9CRXzTCJNvbN15pnGJLN4bthavnIH4j1BPn5MWRNm7NK8tifaPaoKBEg844MUeIFL0X5rb/gTwFhLWMTXeW4co3ChvsbNOvJy8Cflf+V3uKajYfSzr16QeIUR3nye2XlGJ3TWoRTp56NmL8PRSOHkJL3rmNFD1PjIACP+jyNRDBDKhI32nlnGm3+PMEG3fNakoVE8AC7zZxthq/XQKBgQD+d4BIlboIeuZvuRMC3rmtCm9AHr9oGi/OisnAOc4j3wqZ5fyqqxGGnysBSVDbeXTNpwnfd63t1ZfUikTl6w5bfyJfzQeWpp01ZS5M0TYyL5va1zj1m8EWbmMJX/0XnkzQulFr7046ouv7lhVb0ca34v1eehlUCqcNgw1T6F/BAwKBgQC0uOPp/85nDcZ2BzgC6SrZdN+8AzqaT2dm8pC/n3GFukx+ERBSh3jUH9H+uN+Nt4IwQ2KioWK/H80TkpISQ3WmKIsxG9ev0/tLAMDqfcgrvx+ZHHo30DYE+la47kNiya6Oz24eJKfG3epjHXoGxR3NOPzI1i89SwmenPYLX2Vi3wKBgEyaiurO8Bb3cIF3lIqLpBe8iWsjFnnvUC78RunwPOc9kMJtotd58ie1qMuVV5sKgCgcvfMg4yIy56cbDMyuKz9OEXoHjd5DQBY/5GVJoegPvvptSf9eKQ1oo7XByL4gcH1xaWt1ufYa77FoJ/vhNdJLqfyUAyXyowGFTzDQRmsjAoGAaLAh9s9kdXYZXQ3ZeHYxiD6XzIXiULlmoNAq4ZYvYNQGs5CW7/fiGp9EOlZFygZfuC2Q2by7QxPc7FWfoEzLvjEGULBcRVJ643vQRQYQCqdwWnWQpvxKDqAl1ILRLky+faPTmkqJlj2/JSNSKNHO7a7xYDYSr2Lkc6lhLj1YsekCgYAJpexmTxJjOM363q5c0jIfzCQln8saTFAs01u79TtthN4xpujO7g6VRKv4xpSd0nwHHXdC8VtcGUpWTNGu9Z3pqBh+RHbJER+hBf2OxFjTQ0OVUNLhPb9f6W7RFYfk8V/AjiBCoObWQXTtR4d2SSbnsOMjwu2Cz/VRhjweNCSsXw==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAs6POo808veILtCIsGZI3VaLqIYCUmzKGluTUgY30bEKC7huTN2Uo8ATQM9Am+zhMU9KZk+0qqL8Odd6OiEb5indrURgxHazSxHnBbh45xL85Ij7P44k7AC683gQSV7j8qRQxY583/oNEnlj7eFNJlA3PRLkptAHQDylQ8r64+dK1fQgk3BdADulixjqPavy/jRPQg4NvERwdXnq42Ie4inblEpPBk0GOd6Zms6byg1HrSmLkSq+c24a2fwftnCj9/+svanlH3aoO346dokQhjBuxpiBpUqAfQw10XALPm5tNU73myK2RQfupbfZ756WK6GMDM53SwtLNAx6UVntHnQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAk2Vmlsf7EzxoZC+Hh70auDirk9kth39Y/NFG04Y1xE/AICPTmyzqTZSqKmLEL4yPhKBZYI4JQibk98r7tvxWLnjsOtsrtO8gCeIqYSel320pm+KWCOKqj702SblTwkM5L/m9aZ2PFsHJfNVYJMo0BJfSYpVvpLFzn1/aGxR063kAR1xMAG6MHVHYZS0L5tf87tTgqNuu1GdvKtpKjz38yQS4PnE0sBij8aeJlyiqnX0YpeDO5TZkfTNXPYf9/Ux1Y3GOmdMxhg87V+GeY4Ii2/fFlCfLqpJvCsQkwaN4ZjezrWhVdToHdOH8XWceEzsiZOlByxieNRsAlKxhcph5TQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
